{
  "name": "image-even",
  "version": "1.0.0",
  "description": "image-even client.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": "bin/image-even",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fnobi/image-even.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Fujisawa Shin",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "colors": "0.6.*",
    "glob": "6.0.*",
    "gm": "1.21.*",
    "optimist": "0.5.*"
  },
  "devDependencies": {
    "chai": "1.6.*",
    "grunt": "0.4.*",
    "grunt-release": "0.13.*",
    "mocha": "1.11.*"
  },
  "bugs": {
    "url": "https://github.com/fnobi/image-even/issues"
  },
  "homepage": "https://github.com/fnobi/image-even#readme"
}
